C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.exe
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.deps.json
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.runtimeconfig.json
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.runtimeconfig.dev.json
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\TALLER_17_11.pdb
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.csproj.AssemblyReference.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.AssemblyInfoInputs.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.AssemblyInfo.cs
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.csproj.CoreCompileInputs.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\staticwebassets\TALLER_17_11.StaticWebAssets.Manifest.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\staticwebassets\TALLER_17_11.StaticWebAssets.xml
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\scopedcss\bundle\TALLER_17_11.styles.css
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.RazorTargetAssemblyInfo.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.pdb
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.genruntimeconfig.cache
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.csproj.CopyComplete
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmcastrof\source\repos\TALLER_17_11\TALLER_17_11\obj\Debug\netcoreapp3.1\TALLER_17_11.MvcApplicationPartsAssemblyInfo.cs
